# quanlydiem

./: .classpath  .project  Báo cáo Project1.docx  học git.txt  pom.xml
src/main/java/quanlydiemsinhvien/controller/teacher/: ListStudentController.java  TeacherController.java
src/main/java/quanlydiemsinhvien/controller/web/: HomeController.java  StudentController.java  StudentGradeapi.java  Studentapi.java
src/main/java/quanlydiemsinhvien/dao/: GenericDAO.java  IDiemDAO.java  IStudentDAO.java  IStudentGradeDAO.java  ISubjectDAO.java  ITeacherDAO.java  ITeacherGradeDAO.java  IUpdateStudentDAO.java
src/main/java/quanlydiemsinhvien/dao/imp/: AbstractDAO.java  StudentDAO.java  StudentGradeDAO.java  SubjectDAO.java  TeacherDAO.java  TeacherGradeDAO.java  UpdateStudentDAO.java
src/main/java/quanlydiemsinhvien/mapper/: RowMapper.java  StudentGradeMapper.java  StudentMapper.java  SubjectMapper.java  TeacherGradeMapper.java  TeacherMapper.java
src/main/java/quanlydiemsinhvien/model/: AbstractModel.java  GenaralModel.java  GradeModel.java  StudentGradeModel.java  StudentModel.java  SubjectModel.java  TeacherGradeModel.java  TeacherModel.java
src/main/java/quanlydiemsinhvien/service/: IStudentService.java  ISubjectService.java  ITeacherService.java
src/main/java/quanlydiemsinhvien/service/impl/: StudentService.java  SubjectService.java  TeacherService.java
src/main/java/quanlydiemsinhvien/teacher/api/: Listapi.java  Teacherapi.java
src/main/java/quanlydiemsinhvien/utils/: FormUtil.java  HttpUtil.java  SessionUtil.java
src/main/java/quanlydiemsinvien/controller/admin/: AdminControler.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/decorators/: admin.jsp  list.jsp  login.jsp  web.jsp
src/main/webapp/template/CSS/: content.css  dialog.css  header.css  list.css  menu.css  rightcontent.css  studentinfo.css  table.css  teacher_contentright.css
src/main/webapp/template/CSS/libraries/: jquery-ui.css
src/main/webapp/template/Scrips/view/: base.js  list.js  login.js  student.js  teacher.js
src/main/webapp/views/: login.jsp
src/main/webapp/views/admin/: home.jsp  student-list.jsp
src/main/webapp/views/web/: home.jsp
